spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d4699bgr3o5oeo
spring.datasource.username=otozkpbrdivcuu
spring.datasource.password=421ac66f351486df3c5de71b9046fd9f4e6436757f165af4047cae24ddd32dd9
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true